# CSE325-team

./: .gitignore  App.razor  CSE325-team.csproj  CSE325-team.sln  Data\app.db  Program.cs  README.md  Untitled-1.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  docfx.json
Components/: App.razor  Routes.razor  _Imports.razor
Controller/: BookingsController.cs
Controllers/: BookingsController.cs  TestController.cs  UserProfileController.cs  UsersApiController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedBooking.cs  SeedCars.cs  SeedPayment.cs  SeedUser.cs  SeedVehicle.cs  app.db
Migrations/: 20250723022231_AddBooking.Designer.cs  20250723022231_AddBooking.cs  20250726025053_AddFirstAndLastNameToUsers.Designer.cs  20250727020502_AddBookingEntity.Designer.cs  20250727020502_AddBookingEntity.cs  20250727223356_InitialCreate.Designer.cs  20250727223356_InitialCreate.cs  20250729021434_InitialCreate.Designer.cs  20250729021434_InitialCreate.cs  20250729030747_InitialCreate.Designer.cs  20250729030747_InitialCreate.cs  20250729151113_InitialCreate.Designer.cs  20250729151113_InitialCreate.cs  20250729163300_InitialCreate.Designer.cs  20250729163300_InitialCreate.cs  20250729164305_AddImageFileNameToVehicle.Designer.cs  20250729164305_AddImageFileNameToVehicle.cs  20250729183345_UpdateMyDbVehBookings.Designer.cs  20250729222502_UpdateSchema.Designer.cs  20250729222502_UpdateSchema.cs  20250730001948_SyncModels.Designer.cs  20250730001948_SyncModels.cs  20250730021149_InitialCreate.Designer.cs  20250730021149_InitialCreate.cs  20250804200219_MakeCapacityNullable.Designer.cs  20250804200219_MakeCapacityNullable.cs  20250804203708_UpdateVehicleSchema.Designer.cs  20250804203708_UpdateVehicleSchema.cs  20250804224431_FinalFix.Designer.cs  20250804224431_FinalFix.cs  20250805001356_UpdateVehicleValidation.Designer.cs  20250805001356_UpdateVehicleValidation.cs  20250805175207_UpdateVehicleModel.Designer.cs  20250805175207_UpdateVehicleModel.cs  20250805231436_AddContactModel.Designer.cs  20250805231436_AddContactModel.cs  20250805235919_RenamePhoneNumber.Designer.cs  20250805235919_RenamePhoneNumber.cs  20250807012852_SwitchToApplicationUser.Designer.cs  20250807012852_SwitchToApplicationUser.cs  (+16 more)
Model/: Booking.cs  Car.cs
Models/: Booking.cs  Car.cs  Contact.cs  Payment.cs  User.cs  UserContactCombined.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: BookingState.cs
_site/: manifest.json  xrefmap.yml
api/: .manifest  CSE325_team.Components.Account.Pages.ConfirmEmail.yml  CSE325_team.Components.Account.Pages.ConfirmEmailChange.yml  CSE325_team.Components.Account.Pages.InvalidUser.yml  CSE325_team.Components.Account.Pages.LoginWith2fa.yml  CSE325_team.Components.Account.Pages.Manage.ChangePassword.yml  CSE325_team.Components.Account.Pages.Manage.DeletePersonalData.yml  (+42 more)
docs/: .manifest  (+39 more)
(+386 files in other folders)
